# MoviesApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  movie.jks
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/schemas/com.suret.moviesapp.data.db.MovieDatabase/: 5.json  6.json
app/src/androidTest/java/com/suret/moviesapp/: ExampleInstrumentedFilmographyRoot.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suret/moviesapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/suret/moviesapp/data/api/: API.kt  GetCreditsAPI.kt  GetGenreListAPI.kt  GetMovieDetailsAPI.kt  GetMovieTrailerAPI.kt  GetPersonDataAPI.kt  GetPersonMovieCreditsAPI.kt  GetReviewsAPI.kt  GetSimilarAPI.kt  GetTrendingMoviesAPI.kt  IAPI.kt
app/src/main/java/com/suret/moviesapp/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/suret/moviesapp/data/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/suret/moviesapp/data/domain/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/suret/moviesapp/data/model/: ActorModel.kt  CreditsModelRoot.kt  FavoriteMovieModel.kt  FilmographyRoot.kt  GenreModel.kt  GenreModelRoot.kt  MovieDetailsModel.kt  ReviewModel.kt  TrailerModelRoot.kt  TrendingMoviesModel.kt  TrendingMoviesRoot.kt
app/src/main/java/com/suret/moviesapp/data/model/test/: Cast.kt  Crew.kt  Test.kt
app/src/main/java/com/suret/moviesapp/data/other/: Constants.kt
app/src/main/java/com/suret/moviesapp/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/suret/moviesapp/data/repository/datasource/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/suret/moviesapp/data/repository/datasourceimpl/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  SimilarMoviesPagingDataSource.kt
app/src/main/java/com/suret/moviesapp/data/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/suret/moviesapp/di/: DataSourceModule.kt  DatabaseModule.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/suret/moviesapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/suret/moviesapp/domain/usecase/: DeleteMoviesUseCase.kt  GetAllMoviesUseCase.kt  GetCreditsUseCase.kt  GetFavoriteMovieByIdUseCase.kt  GetFavoriteMoviesUseCase.kt  GetGenreListUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieTrailerUseCase.kt  GetPersonDataUseCase.kt  GetPersonMovieCreditsUseCase.kt  GetReviewsUseCase.kt  GetSimilarMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  InsertFavoriteMovieUseCase.kt  InsertMoviesListUseCase.kt  RemoteFavoriteMovieUseCase.kt  UpdateFavoriteStatusUseCase.kt  UseCases.kt
app/src/main/java/com/suret/moviesapp/ui/adapters/: CastListAdapter.kt  TrendMovieListAdapter.kt
app/src/main/java/com/suret/moviesapp/ui/favourite/: FavoriteAdapter.kt  Favourites.kt  FavouritesFragment.kt
app/src/main/java/com/suret/moviesapp/ui/favourite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/suret/moviesapp/ui/favourite/viewmodel/: FavoritesFragmentVM.kt  FavoritesVM.kt
app/src/main/java/com/suret/moviesapp/ui/fullcast/: FullCast.kt  FullCastFragment.kt
app/src/main/java/com/suret/moviesapp/ui/fullcast/adapter/: CastVH.kt  FullCastAdapter.kt  FullCastVH.kt
app/src/main/java/com/suret/moviesapp/ui/moviedetails/: MovieDetails.kt  MovieDetailsFragment.kt
app/src/main/java/com/suret/moviesapp/ui/moviedetails/adapters/: CastListAdapter.kt  FullCastAdapter.kt  GenreAdapter.kt  ProductionsAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/suret/moviesapp/ui/moviedetails/viewmodel/: MovieDetailsFragmentVM.kt  MovieDetailsVM.kt
app/src/main/java/com/suret/moviesapp/ui/movies/: Movies.kt  MoviesFragment.kt
app/src/main/java/com/suret/moviesapp/ui/movies/adapter/: TrendMovieListAdapter.kt  TrendVH.kt
app/src/main/java/com/suret/moviesapp/ui/movies/viewmodel/: MovieViewModel.kt  MoviesFragmentVM.kt  (+1 more)
app/src/main/java/com/suret/moviesapp/ui/persondetails/: PersonDetails.kt  PersonDetailsFragment.kt  PersonDetailsNew.kt  PersonDetailsNewFragment.kt
app/src/main/java/com/suret/moviesapp/ui/reviewbottomsheet/: ReviewBottomSheet.kt
app/src/main/java/com/suret/moviesapp/ui/similar/: Similar.kt  SimilarFragment.kt
app/src/main/java/com/suret/moviesapp/util/: AppUtil.kt  BindingAdapters.kt  CurvedText.kt  EqualSpacingItemDecoration.kt  FavClickListener.kt  GenreConverter.kt  MyGradientTextView.kt  PopUps.kt  Resource.kt  Util.kt
app/src/main/res/anim/: animation_one.xml  bounce.xml  bounce_gone.xml  enter_from_top.xml  from_bottom_anim.xml  recycler_rotate_anim.xml  recyclerview_animation.xml  slide_in_snack_bar.xml  to_bottom_anim.xml
app/src/main/res/color/: color_tint_for_bat_nav.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  avd_fav.xml  bottom_sheet_bg.xml  dislike_anim.xml  ic_double_up_arrow.xml  ic_favorite_movie.xml  ic_launcher_foreground.xml  ic_opacity.xml  ic_round_person_24.xml  ic_round_star_rate_24.xml  item_fav_select_bg.xml  item_select_bg.xml  like_anim.xml  line.xml  movies.xml  progressbar_bg.xml  star_empty.xml  star_full.xml  title_bg.xml
app/src/main/res/layout/: activity_main.xml  cast_list_layout.xml  favorite_list_layout.xml  filmography_movies_list.xml  fragment_favourites.xml  fragment_full_cast.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_person_details.xml  fragment_person_details_new.xml  fragment_review_bottom_sheet.xml  fragment_similar.xml  full_cast_list.xml  genre_list_layout.xml  production_list_layout.xml  progressbar_layout.xml  review_list_layout.xml  trending_movies_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_person_details_xml_constraintlayout_scene.xml  person_details_scene.xml  shortcuts.xml
app/src/test/java/com/suret/moviesapp/: ExampleUnitFilmographyRoot.kt  ExampleUnitTest.kt
(+7 files in other folders)
