<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/movies">

    <action
        android:id="@+id/action_to_movieDetailsFragment"
        app:destination="@id/movieDetailsFragment"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right" />

    <fragment
        android:id="@+id/movies"
        android:name="com.suret.moviesapp.ui.movies.MoviesFragment"
        android:label="MoviesFragment">

    </fragment>
    <fragment
        android:id="@+id/favourite"
        android:name="com.suret.moviesapp.ui.favourite.FavouritesFragment"
        android:label="FavouritesFragment" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.suret.moviesapp.ui.moviedetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment" />
</navigation>