<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        tools:context=".ui.moviedetails.MovieDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/background_color"
                app:expandedTitleMarginBottom="@dimen/_18sdp"
                app:expandedTitleMarginStart="@dimen/_14sdp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:statusBarScrim="@android:color/transparent">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:autoPlay="false"
                    app:layout_collapseMode="parallax"
                    app:showFullScreenButton="false"
                    app:useWebUi="true" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/black" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarDetails"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/back_btn"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:contentDescription="@string/favorite_fab"
            app:backgroundTint="@color/white"
            app:borderWidth="0dp"
            app:layout_anchor="@id/appbarLayout"
            app:layout_anchorGravity="bottom|end"
            app:tint="@null"
            tools:srcCompat="@drawable/ic_disable_favorite" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.suret.moviesapp.util.MyGradientTextView
                    android:id="@+id/movie_title"
                    style="@style/GilroyBoldTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textSize="@dimen/_28ssp"
                    tools:text="Avengers: End Game" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/genre_TV"
                    style="@style/GilroyLightTextStyle"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/_14ssp"
                    tools:text="Action, Adventure, Drama" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ratingBar"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_13sdp"
                        app:srcCompat="@drawable/star_full" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/ratingTV"
                        style="@style/GilroyLightTextStyle"
                        android:layout_gravity="center"
                        tools:text="7.7" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRuntime"
                        style="@style/GilroyLightTextStyle"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textAlignment="textEnd"
                        tools:text="2h 23min" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/GilroyBoldTextStyle"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/release_date" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvReleaseDate"
                        style="@style/GilroyLightTextStyle"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textAlignment="textEnd"
                        tools:text="2021-07-28" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/GilroyBoldTextStyle"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/budget" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBudget"
                        style="@style/GilroyLightTextStyle"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textAlignment="textEnd"
                        tools:text="225.172.123 $" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/GilroyBoldTextStyle"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/revenue" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRevenue"
                        style="@style/GilroyLightTextStyle"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textAlignment="textEnd"
                        tools:text="658.432.653 $" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/GilroyBoldTextStyle"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/storyline" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/storyLineTV"
                    style="@style/GilroyLightTextStyle"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    tools:text="After the devastating events of Avengers: Infinity War, the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe." />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/GilroyBoldTextStyle"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="@string/cast" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSeeAll"
                        style="@style/GilroyLightTextStyle"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:text="@string/see_all"
                        android:textAlignment="textEnd"
                        android:textColor="@color/main_grey" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/cast_list_layout" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/GilroyBoldTextStyle"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:text="@string/reviews" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/review_list_layout" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/GilroyBoldTextStyle"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:text="@string/production_companies" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/production_list_layout" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabSearch"
            style="@style/FABStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:text="@string/find"
            app:icon="@drawable/ic_round_search_24"
            app:layout_anchor="@id/linearLayout"
            app:layout_anchorGravity="bottom|end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSimilar"
            style="@style/FABStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_80sdp"
            android:contentDescription="@string/similar_fab"
            android:visibility="gone"
            app:layout_anchor="@id/fabSearch"
            app:layout_anchorGravity="top|center" />

        <com.suret.moviesapp.util.CurvedText
            android:id="@+id/tvSimilar"
            style="@style/CurvedTextStyle"
            android:elevation="@dimen/_6sdp"
            android:visibility="gone"
            app:center_angle="-90"
            app:font_family="@font/gilroy_bold"
            app:layout_anchor="@id/fabSimilar"
            app:layout_anchorGravity="center"
            app:radius="@dimen/_12sdp"
            app:text="similar"
            app:text_size="@dimen/_12ssp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>