<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            tools:context=".ui.persondetails.PersonDetailsNew">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/actorPoster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:foreground="@drawable/title_bg"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/robert_downey" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDetails"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/back_btn"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actorNameTV"
                style="@style/GilroyBoldTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="@dimen/_40ssp"
                app:layout_constraintBottom_toTopOf="@+id/actorProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbarDetails"
                tools:text="Robert Downey Jr." />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/actorProfile"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="-50dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actorPoster"
                app:shapeAppearanceOverlay="@style/ShapeableImageViewRadius"
                tools:srcCompat="@drawable/robert_downey" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintBottom_toBottomOf="@id/actorProfile"
                app:layout_constraintEnd_toEndOf="@id/actorProfile"
                app:layout_constraintStart_toStartOf="@id/actorProfile"
                app:layout_constraintTop_toTopOf="@id/actorProfile"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actorBirthday"
                style="@style/GilroyLightTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="1984-11-22"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toEndOf="@id/actorProfile"
                app:layout_constraintTop_toTopOf="@id/actorProfile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actorBirthPlace"
                style="@style/GilroyLightTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="2"
                android:text="New York City, New York, USA"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/actorProfile"
                app:layout_constraintTop_toBottomOf="@id/actorBirthday" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actorDepartment"
                style="@style/GilroyLightTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Actor, Producer"
                android:textColor="@color/main_red"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/actorProfile"
                app:layout_constraintTop_toBottomOf="@id/actorBirthPlace" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/actorBio"
                style="@style/GilroyLightTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actorProfile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFilmography"
                style="@style/GilroyBoldTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/filmography"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@id/tvSeeAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actorBio" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeeAll"
                style="@style/GilroyLightTextStyle"
                android:layout_marginEnd="@dimen/_16sdp"
                android:text="@string/see_all"
                android:textAlignment="textEnd"
                android:textColor="@color/main_grey"
                app:layout_constraintBottom_toBottomOf="@id/tvFilmography"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvFilmography"
                app:layout_constraintTop_toTopOf="@id/tvFilmography" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilmography"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:splitMotionEvents="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvFilmography"
                bind:equalSpacing="@{16}"
                tools:listitem="@layout/filmography_movies_list" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>