<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cast"
            type="com.suret.moviesapp.data.model.Cast" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_select_bg">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iwPersonPhoto"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_margin="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:theme="@style/ClickableImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progress="@{progressBar}"
            app:setImage="@{cast.profile_path}"
            tools:srcCompat="@drawable/no_photo" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_130sdp"
            app:layout_constraintBottom_toBottomOf="@id/iwPersonPhoto"
            app:layout_constraintEnd_toEndOf="@id/iwPersonPhoto"
            app:layout_constraintStart_toStartOf="@id/iwPersonPhoto"
            app:layout_constraintTop_toTopOf="@id/iwPersonPhoto"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPersonName"
            style="@style/GilroyBoldTextStyle"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{cast.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iwPersonPhoto"
            app:layout_constraintTop_toTopOf="@id/iwPersonPhoto"
            tools:text="Robert Downey Jr." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCharacterName"
            style="@style/GilroyLightTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@{cast.character}"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iwPersonPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvPersonName"
            tools:text="Sherlock Holmes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDepartment"
            style="@style/GilroyLightTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@{cast.known_for_department}"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iwPersonPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvCharacterName"
            tools:text="Acting" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>