<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_95sdp"
    android:layout_height="@dimen/_95sdp"
    android:layout_gravity="center"
    android:background="@drawable/progressbar_bg"
    android:gravity="center"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:indeterminateTint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/loading"
        android:textColor="@color/white" />
</LinearLayout>